ApprovalDialogData #class
my.project.ApprovalDialog #namespace
item String #field
item PERSISTENT #fieldModifier
deliveryDate Date #field
deliveryDate PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
first_name String #field
first_name PERSISTENT #fieldModifier
email String #field
email PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
approval my.project.Approval #field
approval PERSISTENT #fieldModifier
amount Number #field
amount PERSISTENT #fieldModifier
